<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>home</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="stylesheet" href="">
        <style>
            body {
                font-family: 'Open Sans', sans-serif;
                
                flex-direction: column;
                height: 100vh;
                background: #f2f2f2;
              
        
                background: -webkit-linear-gradient(to right, rgba(132, 250, 176, 0.5), rgba(143, 211, 244, 0.5));
  
                background: linear-gradient(to right, rgba(132, 250, 176, 0.5), rgba(143, 211, 244, 0.5))                background-size: cover;
            }
            
            header {
                text-align: center;
                margin: 20px 0;
                padding: 20px;
                color: #3498db; /* white */
                text-shadow: 2px 2px #000; /* adds a shadow effect to the text */
                font-size: 3rem; /* increases the font size */
            }

        
            /* Button styles */
            button {
                background-color: #fff; /* white */
                
                padding: 14px 15px;
                margin: 20px;
                border-radius: 50px;
                border: none; /* removes the border */
                box-shadow: 2px 2px #000; /* adds a shadow effect to the button */
             }
             .btn-signin {
                text-decoration: none;
                color: #3498db; /* blue */
              } 
            button:hover {
                background-color: #3498db; /* blue */
                color: #fff; /* white */
            }
        </style>
    </head>
    <body>
        {% if messages %}
            {% for message in messages %}
                <div class="alert alert-{{ message.tags }}">{{ message }}</div>
            {% endfor %}
        {% endif %}
        <header>
            <p>Smart Ware</p>
        </header>
        <div class="row">
            <div class="col-md-3">
                <div class="card" style="width: 18rem;">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR3xi3s4ZRmX-JblKfCsTuApAgCm43Dyh6fQg&usqp=CAU" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Eyelet-Embroidered Linen Dress</h5>
                        <p class="card-text">
                            This linen fit-and-flare dress is enhanced with floral eyelet-embroidered texture, puffed sleeves and a scalloped hem
                        </p>
                        <a href="#" class="btn btn-primary">Visit</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card" style="width: 18rem;">
                    <img src="https://cdn.shopify.com/s/files/1/0615/1418/6960/products/www-sowears-net-dresses-black-grenade-floral-dress-38308605755600_600x.jpg?v=1671002084" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Lymio Polyester Women Dress Midi</h5>
                        <p class="card-text">
                        Sleeve Type : Half Sleeve Wash Care : first wash is dry clean after that use machine wash or hand wash
                        </p>
                        <a href="#" class="btn btn-primary">Visit</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card" style="width: 18rem;">
                    <img src="https://cdn.shopify.com/s/files/1/0356/8032/1669/products/LabelDeepikaNagpal-22-2-232154_720x.jpg?v=1677884782" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Kylie Midi Dress</h5>
                        <p class="card-text">
                            Sand Comfortable Fit Midi Dress
                            Tie Neck Accent
                            Tasseled Waist Tie Accent Blouson Sleeves
                        </p>
                        <a href="#" class="btn btn-primary">Visit</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card" style="width: 18rem;">
                    <img src="https://assets.ajio.com/medias/sys_master/root/20230103/wpvo/63b35366f997ddfdbd0b992f/-288Wx360H-465410816-burgundy-MODEL.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">V-Neck Fit & Flare Dress</h5>
                        <p class="card-text">
                            Sand Comfortable Fit Midi Dress
                            Tie Neck Accent
                            Tasseled Waist Tie Accent Blouson Sleeves
                        </p>
                        <a href="#" class="btn btn-primary">Visit</a>
                    </div>
                </div>
            </div>
          </div>
        
        
        
        <button type="submit"><a href="/signout"class="btn btn-signin">Logout</a></button>

        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    </body>
</html>
